### ####
HOST=x.not-real.ru

APP_ENV=dev

CONTAINER_PREFIX=dev
CONTAINER_NAME=x

PHP_INI_DIR=./docker/php/ini

# pg
DB_NAME=x_dev
DB_USER=postgres
DB_PASS=postgres
DB_PORT=54321


# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5050

